# chat-backup-app

./: .gitignore  PRIVACY_POLICY.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/rokoblak/chatbackup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rokoblak/chatbackup/: AppConstants.kt  ChatBackupApp.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/rokoblak/chatbackup/commonui/: ButtonWithIcon.kt  ChatDisplay.kt  ChatListing.kt  ContactDisplay.kt  ConversationDisplay.kt  ConversationsListing.kt  DetailsContent.kt  DetailsHeader.kt  InitialsAvatar.kt  ModifierExtensions.kt  OptionsPopupMenu.kt  PreviewDataUtils.kt  PromptDialog.kt  SearchBar.kt  SectionItem.kt
app/src/main/java/com/rokoblak/chatbackup/conversation/: ConversationAction.kt  ConversationRoute.kt  ConversationScreen.kt  ConversationViewModel.kt  InputBar.kt
app/src/main/java/com/rokoblak/chatbackup/createchat/: ContactsListing.kt  CreateChatAction.kt  CreateChatContent.kt  CreateChatEffect.kt  CreateChatRoute.kt  CreateChatScreen.kt  CreateChatViewModel.kt
app/src/main/java/com/rokoblak/chatbackup/data/: Contact.kt  Message.kt
app/src/main/java/com/rokoblak/chatbackup/data/datasources/: MessagesDataSource.kt
app/src/main/java/com/rokoblak/chatbackup/data/model/: Contact.kt  Message.kt  OperationResult.kt
app/src/main/java/com/rokoblak/chatbackup/data/repo/: ContactsRepository.kt  ConversationsRepository.kt
app/src/main/java/com/rokoblak/chatbackup/data/util/: ConversationBuilder.kt  ConversationSearcher.kt  FileManager.kt  JsonSerializer.kt  ResourceResolver.kt
app/src/main/java/com/rokoblak/chatbackup/di/: AppScope.kt  AppStorage.kt  Names.kt  ViewModelModule.kt
app/src/main/java/com/rokoblak/chatbackup/domain/usecases/: AppEventsUseCase.kt  ContactsFilteringUseCase.kt  ConversationUseCase.kt  ConversationsImportUseCase.kt  ConversationsSearchUseCase.kt  DarkModeToggleUseCase.kt  DownloadConversationUseCase.kt  EventsNavigationUseCase.kt  MessagesExportUseCase.kt  PermissionsStateUseCase.kt  RetrieveContactUseCase.kt  SMSIntentHandlerUseCase.kt  SMSSendUseCase.kt
app/src/main/java/com/rokoblak/chatbackup/export/: ExportAction.kt  ExportEffect.kt  ExportRoute.kt  ExportScreen.kt  ExportViewModel.kt
app/src/main/java/com/rokoblak/chatbackup/faq/: FAQAction.kt  FAQRoute.kt  FAQScreen.kt  FAQViewModel.kt
app/src/main/java/com/rokoblak/chatbackup/feature/conversation/: ConversationAction.kt  ConversationRoute.kt  ConversationScreen.kt  ConversationViewModel.kt  InputBar.kt
app/src/main/java/com/rokoblak/chatbackup/feature/createchat/: ContactsListing.kt  CreateChatAction.kt  CreateChatContent.kt  CreateChatEffect.kt  CreateChatRoute.kt  CreateChatScreen.kt  CreateChatViewModel.kt
app/src/main/java/com/rokoblak/chatbackup/feature/export/: ExportAction.kt  ExportEffect.kt  ExportRoute.kt  ExportScreen.kt  ExportViewModel.kt
app/src/main/java/com/rokoblak/chatbackup/feature/faq/: FAQAction.kt  FAQRoute.kt  FAQScreen.kt  FAQViewModel.kt
app/src/main/java/com/rokoblak/chatbackup/feature/home/: HomeAction.kt  HomeContent.kt  HomeDrawer.kt  HomeEffects.kt  HomeInnerContent.kt  HomeRoute.kt  HomeScaffold.kt  HomeScreen.kt  HomeTopAppBar.kt  HomeViewModel.kt
app/src/main/java/com/rokoblak/chatbackup/feature/importfile/: ImportAction.kt  ImportContent.kt  ImportEffect.kt  ImportFileViewModel.kt  ImportRoute.kt  ImportScreen.kt  ImportTopToolbar.kt
app/src/main/java/com/rokoblak/chatbackup/feature/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/rokoblak/chatbackup/home/: HomeAction.kt  HomeContent.kt  HomeDrawer.kt  HomeEffects.kt  HomeInnerContent.kt  HomeRoute.kt  HomeScaffold.kt  HomeScreen.kt  HomeTopAppBar.kt  HomeViewModel.kt
app/src/main/java/com/rokoblak/chatbackup/importfile/: ImportAction.kt  ImportContent.kt  ImportEffect.kt  ImportFileViewModel.kt  ImportRoute.kt  ImportScreen.kt  ImportTopToolbar.kt
app/src/main/java/com/rokoblak/chatbackup/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/rokoblak/chatbackup/navigation/: NavRoute.kt  NavigationState.kt  RouteNavigator.kt
app/src/main/java/com/rokoblak/chatbackup/services/: ContactsRepository.kt  ConversationBuilder.kt  ConversationSearcher.kt  ConversationUIMapper.kt  ConversationsImporter.kt  ConversationsRepo.kt  FileManager.kt  JsonSerializer.kt  MessagesExporter.kt  MessagesRetriever.kt  ResourceResolver.kt  XMLParser.kt
app/src/main/java/com/rokoblak/chatbackup/smsutils/: ComposeSMSActivity.kt  HandleSMSSendService.kt  MMSReceiver.kt  NotifUtils.kt  SMSReceiver.kt
app/src/main/java/com/rokoblak/chatbackup/util/: ContextExtensions.kt  DateExtensions.kt  MessagingUtils.kt  SingleEventFlow.kt  StringExtensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rokoblak/chatbackup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+34 files in other folders)
