// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_ui_version = '1.5.0-alpha03'
        kotlin_version = '1.8.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'app.cash.molecule:molecule-gradle-plugin:0.7.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false

    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

apply plugin: 'app.cash.molecule'