plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'

    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.0'
}

android {
    namespace 'com.rokoblak.chatbackup'
    compileSdk 33

    defaultConfig {
        applicationId "com.rokoblak.chatbackup"
        minSdk 29
        targetSdk 33
        versionCode 4
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def compose_hilt_navigation_version = "1.0.0"
    def nav_version = "2.5.3"

    // Core/activity/lifecycle
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.activity:activity-compose:1.6.1'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-compiler:2.44.2"

    // Compose
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.3.1'
    // Compose constraint layout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    // Compose tooling
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    // Compose Navigation
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation "androidx.hilt:hilt-navigation-compose:$compose_hilt_navigation_version"
    // Compose permissions
    implementation "com.google.accompanist:accompanist-permissions:0.29.1-alpha"
    // Compose extended material icons
    implementation "androidx.compose.material:material-icons-extended:1.3.1"
    // Coil
    implementation "io.coil-kt:coil-compose:2.2.2"

    // Timber
    def timber = "5.0.1"
    implementation "com.jakewharton.timber:timber:$timber"

    // Datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // KotlinX immutable collections
    api "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5"

    // Java8 desugaring
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.2'

    // KotlinX Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0-RC"

    // SimpleXML parser
    implementation group: 'org.simpleframework', name: 'simple-xml', version: '2.7.1'

    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
}

kapt {
    correctErrorTypes true
}

apply plugin: 'app.cash.molecule'